<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel=stylesheet href="style/reset.css">
        <link rel=stylesheet href="style/core.css">
        <link rel=stylesheet href="style/contact.css">
        <link rel=stylesheet href="style/responsive-nav.css">
        <script type="text/javascript" src="power/main.js"></script>
    </head>
    <body>
            
          <nav class="global">
            <div class="nav-collapse nav-menu">
            <ul>
            <li><a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/en/7/78/Nebula%2C_Inc._Logo.png"></a></li>    
            <li><a href="explore.html">Udforsk</a></li>    
            <li><a href="timeline.html">Tidslinje</a></li>    
            <li><a href="contact.html">Om os</a></li>    
            </ul>
            </div>
        </nav>
            
        <header class="global">
            <div class="innerwrapper">
            </div>
        </header>
        
        <div class="wrapper">
        <main class="global">
            <div class="innerwrapper">
                <div class="founders science-guy">
                <h2>Neil deGrasse Tyson</h2>
                    <h3>Founder of Nebula</h3>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Tyson_-_Apollo_40th_anniversary_2009.jpg/1024px-Tyson_-_Apollo_40th_anniversary_2009.jpg">
                    <p>Neil deGrasse Tyson (født 5. oktober 1958 i Manhattan, New York City i USA), er en amerikansk astrofysiker. Siden 1996 har han været direktør for Hayden Planetarium på Rose Center for Earth and Space, samt forsker på afdelingen for astrofysik ved American Museum of Natural History. Siden 2006 har han været vært på det pædagogiske tv-program NOVA scienceNOW på PBS og har været en hyppig gæst på The Daily Show, The Colbert Report, Real Time with Bill Maher og Jeopardy!, som en repræsentant for det videnskabelige samfund. Derudover er han vært for den årlige Isaac Asimov Memorial Debate til ære for Isaac Asimov.

Da han som direktør åbnede planetariet i 2000 med en model af vores solsystem med kun otte planeter, blev han for nogle personificering af beslutningen om, at planeten Pluto skulle omklassificeres, hvilket blev foretaget af den Internationale Astronomiske Union.

Siden 2009 har han fungeret som vært for podcastet StarTalk.

Den 5. august 2011 blev det meddelt, at Tyson skulle være vært på en ny efterfølger til Carl Sagans videnskabelige serie om rummet fra 1980, Cosmos: A Personal Voyage.[2] Den nye serie, som fik navnet Cosmos: A Spacetime Odyssey, blev sendt første gang i marts 2014.</p>
                </div>
                <div class="founders bill-guy">
                    <h2>William Sanford "Bill" Nye</h2>
                    <span>Bill Nye the Science Guy</span>
                    <h3>Co-founder of Nebula</h3>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Bill_Nye_by_Gage_Skidmore.jpg/800px-Bill_Nye_by_Gage_Skidmore.jpg">
                    <p>William Sanford "Bill" Nye (født 27. november 1955) er en amerikansk ingeniør, tv-vært, komiker, skuespiller, forfatter og videnskabsmand, blandt andet kendt som Bill Nye the Science Guy, der som vært på den populærvidenskabelige tv-serie af samme navn, formidlede forskellige emner til børn i 1990'erne.
Nye er i øjeblikket leder af The Planetary Society, der blev startet af blandt andre Carl Sagan i 1980.
Nye studerede maskinteknik ved Cornell University og modtog en B.S. i 1977.[1]</p>
                
                </div>
            <div class="form">
            <form>
                <div class="smallbox">
                <input type="text" id="navn" placeholder="Dit navn">
                <input type="email" id="mail" placeholder="Din email">
                <input type="text" id="subjekt" placeholder="Emne vedr. problem / klage">
                </div>
                <div class="textarea">
                <textarea>
                    
                </textarea>
                </div>
            
            
            <button type="submit">Send</button>
            </form>
            </div>
            </div>
        </main>
        
        <footer class="global">
            <div class="innerwrapper">
            </div>
        </footer>
            
        </div>
    <script type="text/javascript" src="power/responsive-nav.min.js"></script>
    <script>
      var nav = responsiveNav(".nav-collapse", {
          transition: 200,
          label: "☰",
      });
    </script>
    </body>
</html>